{     
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2021",
    "jsx": "react-jsxdev",
    "strict": true,
    "esModuleInterop": true
  }
}